{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server= localhost\\SERVERATEC; Database= ProjetoAspNetAtec; User Id= sa; Password= 1036; TrustServerCertificate= True"
  },

  "AllowedHosts": "*"
}
