{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

   // "DataBase": "Server= localhost\\SERVERATEC; Database= ProjetoAspNetAtec; User Id= sa; Password= 1036; TrustServerCertificate= True",

   // "DataBase": "Server=LUANRODRIGUES\\SQLATEC;Database=ProjetoAspNetAtec;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
